<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ScyteNotes="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/main_menu_add"
            ScyteNotes:showAsAction="ifRoom"
            android:title="@string/add"
            android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/main_menu_help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help"
          ScyteNotes:showAsAction="never"/>

    <item
            android:id="@+id/main_menu_about"
            android:title="@string/about"
            ScyteNotes:showAsAction="never"
            android:icon="@android:drawable/ic_dialog_info" />
</menu>