<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="notes.scyte.eu.scytenotes.MainActivity">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_listView"
            android:layout_above="@+id/main_bottomTablelayout"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/main_bottomTablelayout"
            android:background="@android:drawable/dark_header"
            android:stretchColumns="0,1,2">
        <TableRow
                android:id="@+id/tableRow1">
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/mainBottomActionBar_imageButton_textNote"
                    android:scaleType="center"
                    android:onClick="onClick"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/btn_dialog"
                    android:background="@drawable/image_button_default"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/mainBottomActionBar_imageButton_scetchNote"
                    android:scaleType="center"
                    android:onClick="onClick"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_edit"
                    android:background="@drawable/image_button_default"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/mainBottomActionBar_imageButton_voiceNote"
                    android:scaleType="center"
                    android:onClick="onClick"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:background="@drawable/image_button_default"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="2dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write"
                    android:id="@+id/mainBottomActionBar_textView_text_noteButton"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/primary_text_dark"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scetch_higlight"
                    android:id="@+id/mainBottomActionBar_textView_scetchNote"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/primary_text_dark"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record"
                    android:id="@+id/mainBottomActionBar_textView_voiceNote"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/primary_text_dark"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
